{
  "name": "@superinstance/symphony-runtime",
  "version": "1.0.0",
  "description": "Formal grammar implementation for cognitive agent orchestration — ν frequencies, ⧁ connections, ▣ artifacts, ℍ/ℂ headspaces, ⟲ symmetry loops, C1–C6 composition rules.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "bin": {
    "symphony": "./index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.6"
  }
}
